
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=admin

#hibernate creates the db tables automatically if the JPA Entities are present in SpringBoot project
spring.jpa.hibernate.ddl-auto=update


server.port=8081
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${server.port}


#configure eureka service url
#employee-service is registered in Eureka service with a particular URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
